{
  "expo": {
    "name": "Virtual Tour",
    "slug": "virtual-tour",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "virtual-tour",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.virtualtour",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to record your space for the virtual tour.",
        "NSMicrophoneUsageDescription": "We need microphone access to record video."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.example.virtualtour",
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Allow Virtual Tour to access your camera." }],
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
